ui.language({
	"author":				"tuhaihe 1132321739qq@gmail.com",
	"jqueryui":				"jquery.ui.datepicker-zh-CN.js",

	"listWarning":    		"您确定要删除该列表吗？该列表中的所有任务也将被删除。",
	"taskWarning":    		"您确定要删除该任务吗？它将永久消失。",

	"todayText":      		"<strong>今天</strong> 列表包括了您今天要做的所有事情。到期任务将自动显示在这里。",
	"nextText":       		"即将到来的任务将显示在 <strong>接下来</strong> 中。从今天开始的任务和其他列表中的前三个任务都将自动显示。",
	"somedayText":    		"<strong>某天</strong> 列表包括了您不确定何时要完成的任务。",
	"logbookText":    		"<strong>日志本</strong> 包括您已经完成的所有任务记录。",
	"customText":     		"该列表中没有任务。",

	"yesTask":        		"删除任务",
	"yesList":        		"删除列表",
	"cancelDialog":    		"取消",
	"warningText":			"警告！",
	"languageText":			"选择语言版本",

	"add":            		"添加",
	"edit":           		"编辑",
	"delete":         		"删除",
	"logbook":        		"日志本",
	"settings":       		"设置",
	"search":         		"搜索",

	"hideWarnings":   		"隐藏删除警告",
	"lowGraphics":    		"低品质模式",
	"nextNoLists":    		"不显示接下来的其他列表",
	"nextThreeLists": 		"显示其他列表接下来的 3 个条目",
	"nextEntireLists":		"显示接下来的条目列表",

	"general":				"常规",
	"nextDescription": 		"在接下来中显示其他列表：", 
	"deleteWarningsDescription": "这将禁用在您删除一个任务或列表时显示确认框。",
	"lowGraphicsDescription": "这会禁用所有精美的动画，因此 Nitro 在低硬件配置下将变得更快些。",

	"language":				"语言",
	"authortext": 			"作者",

	"theme":				"主题",
	"pickTheme":			"选择一个主题：",
	"themeDescription": 	"主题可允许您更改 Nitro 的外观。您甚至可以使用 CSS 来创建您自己的主题！",
	"useDefault": 			"使用默认背景：",
	"removeBG":				"移除背景",
	"bgSize": 				"背景尺寸：",
	"fill":					"填充屏幕",
	"center":				"居中",
	"tile":					"平铺",
	"bgDescription": 		"更改文本颜色以使它与您自定义的背景看起来更漂亮。",
	"headingColor":			"标题颜色",
	"default":				"默认",
	"light":				"浅色",
	"dark":					"深色",
	"headingDescription":	"更改文本颜色以使它与您自定义的背景看起来更漂亮。",

	"sync": 				"同步",
	"donateText":			"Nitro 同步功能正在开发中。欢迎您积极参与。",
	"syncLabel":			"同步：",
	"syncDescription":		"同步功能允许您从其他电脑和智能手机上访问任务。",
	"syncNever":			"从不(无通知)",
	"syncManual":			"手动",
	"sync5": 				"每隔 5 分钟",
	"syncAuto":				"每次都做更改",
	"syncService":			"服务：",
	"syncUsername":			"用户名：",
	"syncPassword": 		"密码：",
	"syncConnect":	 		"连接",

	"focus":          		"关注",
	"lists":          		"列表",
	"today":          		"今天",
	"next":           		"接下来",
	"someday":        		"某天",

	"newList":        		"新列表",
	"newTask":        		"新任务",

	"taskName":				"任务名称",
	"notes":          		"便笺",
	"showInToday":    		"今天显示",
	"removeFromToday":		"从今天移除",
	"none":           		"无",
	"low":            		"低",
	"medium":         		"中等",
	"important":      		"重要",	
	"setDueDate":     		"设置截止日期",
	"removeDueDate":  		"删除截止日期",
	"doToday":        		"今天完成",

	"oneMore":      		"显示 1 个任务",
	"morethanOne":			"显示 %s 个任务",

	"dayLeft":				"还剩 1 天",
	"daysLeft": 			"还剩 %s 天",
	"dayOverdue": 			"逾期 1 天",
	"daysOverdue":			"逾期 %s 天",
	"month":				["1 月", "2 月", "3 月", "4 月", "5 月", "6 月", "7 月", "8 月", "9 月", "10 月", "11 月", "12 月"],

	"searchResults":  		"搜索结果：",

	"titleAddTask":   		"添加新任务",
	"titleEditTask":  		"编辑选中的任务",
	"titleDeleteTask":		"删除选中的任务",
	
	"titleAddList":  		"添加列表",
	"titleDeleteList":		"删除列表",
	"titleEditList":  		"编辑列表",
	"titleSaveList":  		"保存更改",

	"showTime":				"今天显示：",
	"1day":					"1 天前",
	"moreday":				"%s 天前",
	"never":				"从不"
});