ui.language({
	"author":				"Rami Selin <rami.selin@gmail.com>",
	"jqueryui":				"jquery.ui.datepicker-fi.js",

	"listWarning":    		"Haluatko varmasti poistaa tämän listan? Kaikki listalla olevat tehtävät poistetaan myös.",
	"taskWarning":    		"Haluatko varmasti poistaa tämän tehtävän? Se katoaa ikuisiksi ajoiksi (pitkä aika).",
	
	"todayText":      		"<strong>Tämänpäiväiset</strong>-lista on niille asioille, jotka haluat tehdä tänään. Erääntyvät tehtävät löytyvät täältä automaattisesti.",
	"nextText":       		"Tulevat tehtävät löytyvät <strong>Seuraavista</strong>. Tämänpäiväiset tehtävät ja kolme muuta muista listoista löytyvät täältä automaattisesti.",
	"somedayText":    		"<strong>Joskus</strong>-lista on tehtäville, joiden tekemiseen et ole vielä varannut aikaa.",
	"logbookText":    		"<strong>Lokikirja</strong> sisältää tiedot kaikista suoritetuista tehtävistä.",
	"customText":     		"Listallasi ei ole tehtäviä.",

	"yesTask":        		"Poista tehtävä",
	"yesList":        		"Poista lista",
	"cancelDialog":    		"Peruuta",
	"warningText":			"Varoitus!",

	"add":            		"Lisää",
	"edit":           		"Muokkaa",
	"delete":         		"Poista",
	"logbook":        		"Lokikirja",
	"settings":       		"Asetukset",
	"search":         		"Hae",
	
	"hideWarnings":   		"Piilota poistovaroitukset",
	"lowGraphics":    		"Matalan grafiikan tila",
	"nextNoLists":    		"Älä näytä mitään",
	"nextThreeLists": 		"Näytä vain kolme tehtävää",
	"nextEntireLists":		"Näytä kaikki tehtävät",

	"general":				"Yleiset",
	"nextDescription": 		"Näytä muut listat seuraavissa: ", 
	"deleteWarningsDescription": "Tämä piilottaa varmistuslaatikon, joka ilmaantuu poistettaessa tehtäviä tai listoja.",
	"lowGraphicsDescription": "Tämä poistaa kaikki hienot animaatiot, jotta Nitro toimisi nopeammin vähemmän tehokkailla laitteistoilla.",

	"language":				"Kieli",
	"authortext": 			"Kääntäjä",

	"theme":				"Teema",
	"pickTheme":			"Valitse teema: ",
	"themeDescription": 	"Teemat mahdollistavat Nitron ulkoasun muuttamisen. CSS:llä voit jopa luoda oman teeman!",
	"replaceDefault":		"Vaihda tausta: ",
	"useDefault": 			"Käytä oletustaustaa: ",
	"removeBG":				"Poista tausta",
	"bgSize": 				"Taustan koko: ",
	"fill":					"Täytä ruutu",
	"center":				"Keskitä",
	"tile":					"Vierekkäin",
	"bgDescription": 		"Vaihda tekstin väriä vastaamaan paremmin valitsemaasi taustaa.",
	"headingColor":			"Otsikkoväri",
	"default":				"Oletus",
	"light":				"Vaalea",
	"dark":					"Tumma",
	"headingDescription":	"Vaihda tekstin väriä vastaamaan paremmin valitsemaasi taustaa.",

	"sync": 				"Synkronoi",
	"donateText":			"Synkronointi on beeta. Jos Nitro rikkoo, räjäyttää tai sulattaa tietokoneesi - me varoitimme sinua. Se toimii melko vakaasti, mutta jos jokin hajoaa, voit ottaa yhteyttä <a href='https://twitter.com/GeorgeCzabania'>@GeorgeCzabania</a> or <a href='https://twitter.com/consindo'>@consindo",
	"syncLabel":			"Synkronoi :",
	"syncDescription":		"Synkronointi mahdollistaa pääsyn tehtäviin muilta tietokoneilta ja älypuhelimilta.",
	"syncNever":			"Ei koskaan (ei ilmoituksia)",
	"syncManual":			"Manuaalisesti",
	"syncTimer": 			"2 minuutin välein",
	"syncAuto":				"Jokaisen muutoksen jälkeen",
	"syncLoggedIn":			"Kirjauduttu nimellä: ",
	"syncService":			"Palvelu: ",
	"syncLogout": 			"Kirjaudu ulos",
	"syncAuthenticate":		"Odotetaan Nitron todentamista...",

	"recurring":			"Toistuva",
	"reviewNo":				"Käy läpi:",
	"recurType":			"Luodaan:",
	"daily":				"päivittäin",
	"weekly":				"viikoittain",
	"monthly":				"kuukausittain",
	"recurNext":			"Seuraava: ",
	"recurEnds":			"Päättyy: ",
	"reviewAction":			"ja sijoita kohteeseen: ",
	"create":				"Luo",
	"cancel":				"Peruuta",

	"focus":          		"Keskity",
	"lists":          		"Listat",
	"today":          		"Tämänpäiväiset",
	"next":           		"Seuraavat",
	"someday":        		"Joskus",
	"scheduled":			"Ajastetut",
	"all":					"Kaikki tehtävät",

	"newList":        		"Uusi lista",
	"newTask":        		"Uusi tehtävä",

	"taskName":				"Tehtävän nimi",
	"notes":          		"Huomautukset",
	"showInToday":    		"Näytä tämänpäiväisissä",
	"removeFromToday":		"Poista tämänpäiväisistä",
	"none":           		"Ei mitään",
	"low":            		"Matala",
	"medium":         		"Keski",
	"important":      		"Tärkeä",
	"setDueDate":     		"Aseta eräpäivä",
	"removeDueDate":  		"Poista eräpäivä",
	"doToday":        		"Tee tänään",

	"oneMore":      		"Näytä 1 tehtävä lisää",
	"morethanOne":			"Näytä %s tehtävää lisää",

	"daysLeft": 			"%s päivää jäljellä",
	"daysOverdue":			"Myöhässä %s päivää",
	"month":				["tammi", "helmi", "maalis", "huhti", "touko", "kesä", "heinä", "elo", "syys", "loka", "marras", "joulu"],

	"searchResults":  		"Hakutulokset: ",
	"noResults":			"Ei hakutuloksia",

	"titleAddTask":   		"Lisää uusi tehtävä",
	"titleEditTask":  		"Muokkaa valittua tehtävää",
	"titleDeleteTask":		"Poista valittu tehtävä",

	"titleAddList":   		"Lisää lista",
	"titleDeleteList":		"Poista lista",
	"titleEditList":  		"Muokkaa listaa",
	"titleSaveList":  		"Tallenna muutokset",

	"showTime":				"Näytä tämänpäiväisissä:",
	"1day":					"1 päivää aiemmin",
	"moreday":				"%s päivää aiemmin",
	"never":				"Ei koskaan"
});
