ui.language({
	"author":				"Raphaël Maurin <maurin.raphael@gmail.com>",
	"jqueryui":				"jquery.ui.datepicker-fr.js",

	"listWarning":    		"Êtes-vous sûr de vouloir supprimer cette liste ? Toutes les tâches de la liste seront également supprimées.",
	"taskWarning":    		"Êtes-vous sûr de vouloir supprimer cette tâche ? Elle sera effacée à jamais.",
	
	"todayText":      		"La liste <strong>Aujourd'hui</strong> accueille toutes les choses que vous voulez faire aujourd'hui. Les tâches du jour s'afficheront automatiquement ici.",
	"nextText":       		"Les tâches à venir apparaîtront dans la liste <strong>Prochainement</strong>. Les tâches du jour et les trois premières des autres listes apparaîtront ici automatiquement.",
	"somedayText":    		"La liste <strong>Un jour</strong> contient les tâches à faire sans délai précis.",
	"logbookText":    		"Le <strong>Registre</strong> répertorie toutes les tâches que vous avez déjà effectuées.",
	"customText":     		"Il n'y a de tâches dans cette liste.",

	"yesTask":        		"Supprimer la tâche",
	"yesList":        		"Supprimer la liste",
	"cancelDialog":    		"Annuler",
	"warningText":			"Attention !",
	"languageText":			"Choisisez votre langue",

	"add":            		"Ajouter",
	"edit":           		"Éditer",
	"delete":         		"Effacer",
	"logbook":        		"Registre",
	"settings":       		"Préférences",
	"search":         		"Recherche",
	
	"hideWarnings":   		"Masquer l'avertissement de suppression de tâche",
	"lowGraphics":    		"Mode qualité graphique basse",
	"nextNoLists":    		"Ne pas montrer les autres listes dans Prochainement",
	"nextThreeLists": 		"Montrer trois tâches d'autres listes dans Prochainement",
	"nextEntireLists":		"Montrer les listes entières dans Prochainement",

	"general":				"Géneral",
	"nextDescription": 		"Montrer d'autres listes dans Prochainement : ", 
	"deleteWarningsDescription": "Cela désactive la fenêtre de confirmation qui apparait lorsque vous supprimez une liste ou une tâche.",
	"lowGraphicsDescription": "Cela désactive les animations, donc Nitro est plus rapide sur les ordinateurs les moins récents.",

	"language":				"Langue",
	"authortext": 			"Auteur",

	"theme":				"Thème",
	"pickTheme":			"Choisissez un thème : ",
	"themeDescription": 	"Les thèmes vous permettent de changer l'apparence de Nitro. Vous pouvez utiliser des feuilles de style (CSS) pour créer les vôtres !",
	"useDefault": 			"Utiliser l'arrière-plan par défaut : ",
	"removeBG":				"Enlever l'arrière-plan",
	"bgSize": 				"Taille de l'arrière-plan : ",
	"fill":					"Remplir",
	"center":				"Centrer",
	"tile":					"Mosaïque",
	"bgDescription": 		"Changer la couleur du texte pour l'assortir avec votre arrière-plan.",
	"headingColor":			"Couleur de l'entête",
	"default":				"Par défaut",
	"light":				"Clair",
	"dark":					"Foncé",
	"headingDescription":	"Changer la couleur du texte pour l'assortir avec votre arrière-plan.",

	"sync": 				"Syncroniser",
	"donateText":			"Nitro Sync est actuellement en développement. Vos dons sont les bienvenus.",
	"syncLabel":			"Syncronisation :",
	"syncDescription":		"Sync vous permet d'accéder à vos tâches depuis d'autres ordinateurs ou smartphones.",
	"syncNever":			"Jamais (pas de notification)",
	"syncManual":			"Manuellement",
	"sync5": 				"Toutes les 5 minutes",
	"syncAuto":				"À chaque changement effectué",
	"syncService":			"Service : ",
	"syncUsername":			"Nom d'utilisateur : ",
	"syncPassword": 		"Mot de passe : ",
	"syncConnect":	 		"Connecter",

	"focus":          		"Important",
	"lists":          		"Listes",
	"today":          		"Aujourd'hui",
	"next":           		"Prochainement",
	"someday":        		"Un jour",

	"newList":        		"Nouvelle liste",
	"newTask":        		"Nouvelle tâche",

	"taskName":				"Nom de la tâche",
	"notes":          		"Notes",
	"showInToday":    		"Montrer dans Aujourd'hui",
	"removeFromToday":		"Enlever de Aujourd'hui",
	"none":           		"Aucune",
	"low":            		"Basse",
	"medium":         		"Moyenne",
	"important":      		"Importante",
	"setDueDate":     		"Choisir la date limite",
	"removeDueDate":  		"Effacer la date limite",
	"doToday":        		"À faire aujourd'hui",

	"oneMore":      		"Montrer une tâche de plus",
	"morethanOne":			"Montrer %s tâches de plus",

	"dayLeft":				"1 jour restant",
	"daysLeft": 			"%s jours restants",
	"dayOverdue": 			"1 jour de retard",
	"daysOverdue":			"%s jours de retard",
	"month":				["Jan", "Fév", "Mar", "Avr", "Mai", "Jui", "Jui", "Aou", "Sep", "Oct", "Nov", "Déc"],

	"searchResults":  		"Résultats de la recherche : ",

	"titleAddTask":   		"Ajouter une nouvelle tâche",
	"titleEditTask":  		"Éditer la tâche sélectionnée",
	"titleDeleteTask":		"Supprimmer la tâche sélectionnée",

	"titleAddList":   		"Ajouter une liste",
	"titleDeleteList":		"Supprimer la liste",
	"titleEditList":  		"Éditer la liste",
	"titleSaveList":  		"Enregistrer les modifications",

	"showTime":				"Montrer dans Aujourd'hui :",
	"1day":					"1 jour avant",
	"moreday":				"%s jours avant",
	"never":				"Jamais"
};