ui.language({
	"author":				"Marcin Tydelski <marcin.tydelski@gmail.com>",
	"jqueryui":				"jquery.ui.datepicker-pl.js",

	"listWarning":    		"Czy jesteś pewien by usunąć tą listę? Wszystkie zadania z tej listy zostaną również usunięte.",
	"taskWarning":    		"Czy jesteś pewien by usunąć to zadanie? Po usunięciu nie da się go odzyskać.",
	
	"todayText":      		"Lista <strong>Na Dziś</strong> służy do zapisania wszystkiego, co chciałbyś wykonać w dniu dzisiejszym. Zadania pojawią się w niej automatycznie.",
	"nextText":       		"Przyszłe zadania pojawią się na liście <strong>Następne</strong>. Zadania z dzisiaj oraz trzy pierwsze z pozostałych list pojawią się tutaj automatycznie.",
	"somedayText":    		"Lista <strong>Później</strong> jest listą przeznaczoną na zadania, których daty wykonania jeszcze nie znasz.",
	"logbookText":    		"<strong>Rejest zadań</strong> zawiera informacje dotyczące zadań, które zostały wykonane.",
	"customText":     		"Na tej liście nie ma żadnych zadań do wykonania.",

	"yesTask":        		"Usuń zadanie",
	"yesList":        		"Usuń listę",
	"cancelDialog":    		"Anuluj",
	"warningText":			"Uwaga!",
	"languageText":			"Wybierz język",

	"add":            		"Dodaj",
	"edit":           		"Edytuj",
	"delete":         		"Usuń",
	"logbook":        		"Rejestr zadań",
	"settings":       		"Ustawienia",
	"search":         		"Szukaj",
	
	"hideWarnings":   		"Nie wyświetlaj potwierdzeń usunięcia",
	"lowGraphics":    		"Tryb graficzny z mniejszą ilością szczegółów",
	"nextNoLists":    		"Nie wyświetlaj innych list na liście Następne",
	"nextThreeLists": 		"Pokaż 3 elementy z innych list na liście Następne",
	"nextEntireLists":		"Pokaż listy w całości na liście Następne",

	"general":				"Ogólne",
	"nextDescription": 		"Pokaż inne listy na liście Następe: ", 
	"deleteWarningsDescription": "Wyłączenie potwierdzenia pojawiającego się podczas usuwania zadania lub listy.",
	"lowGraphicsDescription": "Wyłączenie animacji, przez co Nitro powinno działać szybciej na słabszych komputerach.",

	"language":				"Język",
	"authortext": 			"Autor",

	"theme":				"Motyw",
	"pickTheme":			"Wybierz motyw: ",
	"themeDescription": 	"Motywy pozwalają na zmianę wyglądu Nitro. Możesz stworzyć własny motyw używając do tego CSS!",
	"useDefault": 			"Użyj domyślnego tła: ",
	"removeBG":				"Usuń tło",
	"bgSize": 				"Rozmiar tła: ",
	"fill":					"Wypełnij ekran",
	"center":				"Wyśrodkowane",
	"tile":					"Sąsiadująco",
	"bgDescription": 		"Zmień kolor aby odpowiednio pasował do ustawionego przez Ciebie tła.",
	"headingColor":			"Kolor nagłówków",
	"default":				"Domyślny",
	"light":				"Jasny",
	"dark":					"Ciemny",
	"headingDescription":	"Zmień kolor aby odpowiednio pasował do ustawionego przez Ciebie tła.",

	"sync": 				"Synchronizacja",
	"donateText":			"Opcja Nitro Sync jest obecnie w fazie rozwoju. Wszelkie datki ze strony użytkowników są mile widziane.",
	"syncLabel":			"Synchronizacja danych :",
	"syncDescription":		"Synchronizacja pozwala na dostęp do własnych zadań z innego komputera lub smartfona.",
	"syncNever":			"Nigdy (Powiadomienia wyłączone)",
	"syncManual":			"Ręczna",
	"sync5": 				"Co 5 minut",
	"syncAuto":				"Za każdym razem gdy wykonana zostanie zmiana",
	"syncService":			"Usługa: ",
	"syncUsername":			"Użytkownik: ",
	"syncPassword": 		"Hasło: ",
	"syncConnect":	 		"Połącz",

	"focus":          		"Focus",
	"lists":          		"Listy",
	"today":          		"Na Dziś",
	"next":           		"Następne",
	"someday":        		"Później",

	"newList":        		"Nowa lista",
	"newTask":        		"Nowe zadanie",

	"taskName":				"Nazwa zadania",
	"notes":          		"Komentarz",
	"showInToday":    		"Pokaż na liście Na Dziś",
	"removeFromToday":		"Usuń z listy Na Dziś",
	"none":           		"Brak",
	"low":            		"Niski",
	"medium":         		"Średni",
	"important":      		"Ważne",
	"setDueDate":     		"Ustaw termin",
	"removeDueDate":  		"Usuń termin",
	"doToday":        		"Wykonać dzisiaj",

	"oneMore":      		"Pokaż 1 zadanie więcej",
	"morethanOne":			"Pokaż %s zadań więcej",

	"dayLeft":				"Pozostał 1 dzień",
	"daysLeft": 			"Pozostało %s dni",
	"dayOverdue": 			"Opóźnienie 1 dzień",
	"daysOverdue":			"Opóźnienie %s dni",
	"month":				["Sty", "Lut", "Mar", "Kwi", "Maj", "Cze", "Lip", "Sie", "Wrz", "Paź", "Lis", "Gru"],

	"searchResults":  		"Wyniki wyszukiwania: ",

	"titleAddTask":   		"Utwórz zadanie",
	"titleEditTask":  		"Edytuj wybrane zadanie",
	"titleDeleteTask":		"Usuń wybrane zadanie",

	"titleAddList":   		"Utwórz listę",
	"titleDeleteList":		"Usuń listę",
	"titleEditList":  		"Edytuj listę",
	"titleSaveList":  		"Zachowaj zmiany",

	"showTime":				"Pokaż na liście Na Dziś:",
	"1day":					"1 dzień wcześniej",
	"moreday":				"%s dni wcześniej",
	"never":				"Nigdy"
});