ui.language({
	"author":				"Pryakhin Andrej <a.pryah@gmail.com>",
	"jqueryui":				"jquery.ui.datepicker-ru.js",

	"listWarning":    		"Вы действительно хотите удалить этот список? Все задачи в этом списке будут удалены.",
	"taskWarning":    		"Вы уверены, что хотите удалить эту задачу? Она будет потеряна навсегда.",
	
	"todayText":      		"Список задач <strong>Сегодня</strong>. В этом списке отображаются задачи, запланированные на сегодня.",
	"nextText":       		"Предстоящие задачи будут отображаться в списке <strong>Предстоящие</strong>. Задачи, запланированные на сегодня, а также первые три задачи из остальных списков будут автоматически отображены.",
	"somedayText":    		"<strong>Возможные</strong>. Этот список предназначен для задач, срок выполнения которых не определён.",
	"logbookText":    		"<strong> Журнал </ STRONG> содержит запись всех завершённых задач.",
	"customText":     		"В этом списке задачи отсутствуют.",

	"yesTask":        		"Удалить задачу",
	"yesList":        		"Удалить список",
	"cancelDialog":    		"Отмена",
	"warningText":			"Внимание!",
	"languageText":			"Выберите язык",

	"add":            		"Добавить",
	"edit":           		"Изменить",
	"delete":         		"Удалить",
	"logbook":        		"ЖУрнал",
	"settings":       		"Настройки",
	"search":         		"Поиск",
	
	"hideWarnings":   		"Не предупреждать о удалении",
	"lowGraphics":    		"Low Graphics Mode",
	"nextNoLists":    		"Не отображать остальные списки в Предстоящих",
	"nextThreeLists": 		"Отображать по три элемента из остальных списков в Предстоящих",
	"nextEntireLists":		"Отображать выбранные списки в Предстоящих",

	"general":				"General",
	"nextDescription": 		"Show other lists in Next: ", 
	"deleteWarningsDescription": "This disables the confirm box that appears when you delete a task or list.",
	"lowGraphicsDescription": "This disables all the fancy animations so that Nitro is even quicker on lesser powered hardware.",

	"language":				"Language",
	"authortext": 			"Author",

	"theme":				"Theme",
	"pickTheme":			"Pick a theme: ",
	"themeDescription": 	"Themes allow you to change the look of Nitro. You can even use CSS to create your own!",
	"useDefault": 			"Use the default background: ",
	"removeBG":				"Remove background",
	"bgSize": 				"Background size: ",
	"fill":					"Fill screen",
	"center":				"Center",
	"tile":					"Tile",
	"bgDescription": 		"Change the color of the text so that it looks nice with your custom background.",
	"headingColor":			"Heading color",
	"default":				"Default",
	"light":				"Light",
	"dark":					"Dark",
	"headingDescription":	"Change the color of the text so that it looks nice with your custom background.",

	"sync": 				"Sync",
	"donateText":			"Nitro Sync is currently being developed. Your donations are welcomed.",
	"syncLabel":			"Sync :",
	"syncDescription":		"Sync allows you to access your tasks from other computers and smartphones.",
	"syncNever":			"Never (No notifications)",
	"syncManual":			"Manually",
	"sync5": 				"Every 5 minutes",
	"syncAuto":				"Every time a change is made",
	"syncService":			"Service: ",
	"syncUsername":			"Username: ",
	"syncPassword": 		"Password: ",
	"syncConnect":	 		"Connect",

	"focus":          		"Focus",
	"lists":          		"Списки",
	"today":          		"Сегодня",
	"next":           		"Предстоящии",
	"someday":        		"Возможные",

	"newList":        		"Новый Список",
	"newTask":        		"Новая задача",

	"taskName":				"Название задачи",
	"notes":          		"Примечания",
	"showInToday":    		"Показать на Сегодня",
	"removeFromToday":		"Удалить из Сегодня",
	"none":           		"Важность",
	"low":            		"Низкая",
	"medium":         		"Средняя",
	"important":      		"Высокая",
	"setDueDate":     		"Установите дату окончания",
	"removeDueDate":  		"Удалите дату окончания",
	"doToday":        		"Сделать сегодня",

	"oneMore":      		"Отобразить ещё одну задачу",
	"morethanOne":			"Отобразить %s задач(и)",

	"dayLeft":				"1 день спустя",
	"daysLeft": 			"%s дня(ей) спустя",
	"dayOverdue": 			"Простроченно на 1 день",
	"daysOverdue":			"Простроченно на %s дня(ей)",
	"month":				["Янв", "Фев", "Мар", "Апр", "Май", "Июн", "Июл", "Авг", "Сен", "Окт", "Ноя", "Дек"],

	"searchResults":  		"Результаты поиска: ",

	"titleAddTask":   		"Добавить новую задачу",
	"titleEditTask":  		"Редактировать выбранную задачу",
	"titleDeleteTask":		"Удалить выбранные задачи",

	"titleAddList":   		"Добавить список",
	"titleDeleteList":		"Удалить список",
	"titleEditList":  		"Редактировать список",
	"titleSaveList":  		"Сохранить изменения",

	"showTime":				"Показать на сегодня:",
	"1day":					"1 день назад",
	"moreday":				"%s дня(ей) назад",
	"never":				"Никогда"
});