ui.language({
	"author":						"Juande Martos <admin@bumxu.com>",
	"jqueryui":						"jquery.ui.datepicker-es.js",
	"_updated":						"19/5/2012",

	"listWarning":    			"Vas a eliminar una lista y borrar todas sus tareas ¿estás seguro de que quieres continuar?",
	"taskWarning":    			"Vas a eliminar una tarea, no habrá vuelta a atrás ¿estás seguro de que quieres continuar?",
	
	"todayText":      			"La lista <strong>hoy</strong> contiene todas las cosas que deberías hacer cuanto antes<br>Las tareas con fecha límite que están apunto de finalizar aparecen en esta lista",
	"nextText":       			"Las tareas próximas se muestran en esta lista, incluyendo las tareas de <stron>hoy</strong><br>Las 3 primeras tareas de otras listas aparecen también por defecto, puedes cambiar esto en Ajustes.</div>",
	"somedayText":    			"<div style=\"text-align: left\">La lista <strong>algún día</strong> contiene tareas planificadas que no sabes con exactitud cuando vas a realizar.</div>",
	"scheduledText":    			"<div style=\"text-align: left\">La lista <strong>planificado</strong> contiene tareas que están planeadas pero no sabes con exactitud cuando vas a realizar.</div>",
	"logbookText":    			"El <strong>historial</strong> contiene un registro de todas las tareas que has completado",
	"customText":     			"Vacía, no hay tareas en esta lista.",

	"yesTask":        			"Borrar tarea",
	"yesList":        			"Borrar lista",
	"cancelDialog":    			"Cancelar",
	"warningText":					"¡Cuidado!",

	"add":            			"Añadir",
	"edit":           			"Modificar",
	"delete":         			"Eliminar",
	"logbook":        			"Historial",
	"settings":       			"Ajustes",
	"search":         			"Buscar",
	
	"hideWarnings":   			"No pedir confirmación para eliminar",
	"lowGraphics":    			"Desactivar efectos",
	"nextNoLists":    			"No mostrar",
	"nextThreeLists": 			"Mostrar 3 tareas",
	"nextEntireLists":			"Mostrar todas las tareas",

	"general":						"General",
	"nextDescription": 			"Mostrar tareas de otras listas en la lista \"próximamente\": ", 
	"deleteWarningsDescription":	"Deshabilita el diálogo de confirmación al eliminar listas o tareas.",
	"lowGraphicsDescription":	"Desactiva las animaciones, aumentando el rendimiento de Nitro en ordenadores menos potentes.",

	"language":						"Idioma",
	"authortext": 					"Autor",

	"theme":							"Tema",
	"pickTheme":					"Elige un tema: ",
	"themeDescription": 			"Los temas te permiten cambiar el estilo de Nitro. Si quieres darle tu propio estilo puedes usar CSS para crear tu propio tema.",
	"useDefault": 					"Usar la imágen de fondo por defecto: ",
	"replaceDefault": 			"Aplicar un tema personalizado:",
	"removeBG":						"Eliminar actual",
	"bgSize": 						"Tamaño de la imágen de fondo: ",
	"fill":							"Ajustado",
	"center":						"Centrado",
	"shrink":						"Centrado",
	"tile":							"Mosaico",
	"bgDescription": 				"Cambia la imágen de fondo para personalizar el panel de tus tareas.",
	"headingColor":				"Color del texto: ",
	"default":						"Por defecto",
	"light":							"Claro",
	"dark":							"Oscuro",
	"headingDescription":		"Cambia el color del texto para que quede bien con tu imágen de fondo.",

	"sync": 							"Sincronizar",
	"donateText":					"Sincronizar está en pruebas; si Nitro falla, tu ordenador explota o se funde quedaste advertido<br>En realidad se ve estable, pero si algo se rompe puedes ponerte en contacto con <a href='https://twitter.com/GeorgeCzabania'>@GeorgeCzabania</a> o <a href='https://twitter.com/consindo'>@consindo",
	"syncLabel":					"Sincronizar: ",
	"syncDescription":			"Sincronizar te permite acceder a tus tareas desde otros dispositivos.",
	"syncNever":					"Nunca (Sin notificaciones)",
	"syncManual":					"Manualmente",
	"syncTimer": 					"Cada 2 minutos",
	"syncAuto":						"Cada vez que hagas un cambio",
	"syncLoggedIn":				"Sesión iniciada como: ",
	"syncService":					"Servicio: ",
	"syncLogout": 					"Cerrar sesión",
	"syncAuthenticate":			"Esperando que inicies sesión...",

	"recurring":					"Repetición",
	"reviewNo":						"Repetir en:",
	"recurType":					"Creado:",
	"daily":							"diariamente",
	"weekly":						"semanalmente",
	"monthly":						"mensualmente",
	"recurNext":					"Suguiente: ",
	"recurEnds":					"Termina: ",
	"reviewAction":				"y situado en: ",
	"create":						"Crear",
	"cancel":						"Cancelar",

	"focus":          			"Listas principales",
	"lists":          			"Listas personales",
	"today":          			"Hoy",
	"next":           			"Próximamente",
	"someday":        			"Algún día",
	"scheduled":       		 	"Planificado",
	"all":							"Todas las tareas",

	"newList":        			"Nueva lista",
	"newTask":        			"Nueva tarea",

	"taskName":						"Nombre de la tarea",
	"notes":          			"Notas",
	"showInToday":    			"Mostrar en la lista <strong>hoy</strong>",
	"removeFromToday":			"Eliminar de la lista <strong>hoy</strong>",
	"none":           			"No prioritario",
	"low":            			"Prioridad baja",
	"medium":         			"Prioridad media",
	"important":      			"Prioridad alta",
	"setDueDate":     			"Fecha límite",
	"removeDueDate":  			"Eliminar Fecha límite",
	"doToday":        			"Hacer Hoy",

	"oneMore":      				"Ver una tarea más",
	"morethanOne":					"Ver %s tareas más",

	"daysLeft": 					"Quedan %s días",
	"daysOverdue":					"Con %s días de retraso",
	"month":							["Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sep", "Oct", "Nov", "Dic"],

	"searchResults":  			"Resultados de la búsqueda: ",
	"noResults":					"No hay resultados",

	"titleAddTask":   			"Añadir una nueva tarea",
	"titleEditTask":  			"Modifica la tarea seleccionada",
	"titleDeleteTask":			"Eliminar la tarea seleccionada",

	"titleAddList":   			"Nueva lista",
	"titleDeleteList":			"Eliminar lista",
	"titleEditList":  			"Modificar lista",
	"titleSaveList":  			"Guardar los cambios",

	"showTime":						"Mostrar en la lista HOY:",
	"1day":							"1 día antes",
	"moreday":						"%s días antes",
	"never":							"No mostrar"
});
