ui.language({
	"author":				"Selim Sırrı Sevgi <selimssevgi@gmail.com>",
	"jqueryui":				"jquery.ui.datepicker-tr.js",

	"listWarning":    		"Bu listedeki bütün görevler silinecek.Listeyi silmek istediğinizden emin misiniz?",
	"taskWarning":    		"Bu görevi silmek istediğinizden emin misiniz? Bir daha ulaşamayacaksınız.",

	"todayText":      		"<strong>Bugün</strong> listesi bugün yapmak istediğiniz görevleri gösterir. Bitiş tarihi bugün olan görevler burada otomotik olarak gösterilecek.",
	"nextText":       		"Yaklaşan görevler <strong>Sonrakiler</strong> bölümünde gösterilecek. Bugün içerisindeki görevler ve diğer listelerden ilk üç görev otomotik olarak listelenecektir.",
	"somedayText":    		"<strong>Genel</strong> listesi, yapmak için belirli tarihlerin olmadığı görevler içindir.",
	"logbookText":    		"<strong>Geçmiş Bilgisi</strong> tamamladığınız görevlerin kaydını içermektedir.",
	"customText":     		"Bu listeye henüz görev eklenmedi.",

	"yesTask":        		"Görevi Sil",
	"yesList":        		"Listeyi Sil",
	"cancelDialog":    		"İptal",
	"warningText":			"Uyarı!",

	"add":            		"Ekle",
	"edit":           		"Düzenle",
	"delete":         		"Sil",
	"logbook":        		"Geçmiş Bilgisi",
	"settings":       		"Ayarlar",
	"search":         		"Ara",

	"hideWarnings":   		"Onaylama Uyarılarını Gösterme",
	"lowGraphics":    		"Düşük Grafik Gücü",  
	"nextNoLists":    		"Hiç görev gösterme",
	"nextThreeLists": 		"Sadece üç görev göster",
	"nextEntireLists":		"Hepsini göster",

	"general":				"Genel",
	"nextDescription": 		"Sonrakiler'de her listeden: ", 
	"deleteWarningsDescription": "Bir görev veya listeyi silerken doğrulama kutucuğunu göstermez.",
	"lowGraphicsDescription": "Programın daha düşük donanım gücünde, animasyonları iptal ederek daha hızlı çalışmasını sağlar.",

	"language":				"Dil",
	"authortext": 			"Çeviren",

	"theme":				"Tema",
	"pickTheme":			"Tema Seçiniz: ",
	"themeDescription": 	"Temalar Nitro'nun görüntüsünü değiştirmenizi sağlar. Siz de kendi temanızı CSS kullarak oluşturabilirsiniz!",
	"replaceDefault":		"Arka planı değiştir: ",
	"useDefault": 			"Varsayılan arka planı kullanın: ",
	"removeBG":				"Arka planı kaldır",
	"bgSize": 				"Arka plan boyutu: ",
	"fill":					"Doldur",
	"shrink":				"Sığdır",
	"tile":					"Döşe",
	"bgDescription": 		"Seçtiğiniz arka planıyla uyumlu olması için yazı rengini değiştiriniz.",
	"headingColor":			"Başlık Rengi",
	"default":				"Varsayılan",
	"light":				"Açık",
	"dark":					"Koyu",
	"headingDescription":	"Seçtiğiniz arka planıyla uyumlu olması için yazı rengini değiştiriniz.",

	"sync": 				"Eşleştirme",	
	"donateText":			"Eşleştirme modülü test aşamasındadır. Eğer Nitro bilgisayarınıza zarar verirse - Biz seni uyardık. Şuan da kararlı bir sürümü kullanmaktasınız; ancak herhangi bir sorun olursa bize ulaşabilirsiniz :  <a href='https://twitter.com/GeorgeCzabania'>@GeorgeCzabania</a> or <a href='https://twitter.com/consindo'>@consindo",
	"syncLabel":			"Eşleştir: ",
	"syncDescription":		"Eşleştirme işlemi, görevlerine diğer bilgisayarlardan ve akıllı telefonlardan ulaşmanı sağlar.",
	"syncNever":			"Eşleştirme(Bildirim yok)",
	"syncManual":			"Ben yaparım",
	"sync5": 				"5 dakikada bir",
	"syncAuto":				"Her değişiklik yaptığımda",
	"syncService":			"Servis: ",
	"syncUsername":			"Kullanıcı Adı: ",
	"syncPassword": 		"Parola: ",
	"syncConnect":	 		"Bağlan",

	"focus":          		"Odak",
	"lists":          		"Listeler",
	"today":          		"Bugün",
	"next":           		"Sonrakiler",
	"someday":        		"Genel",
	"all":					"Bütün Görevler",

	"newList":        		"Yeni Liste",
	"newTask":        		"Yeni Görev",

	"taskName":				"Görev Adi",
	"notes":          		"Not Ekle",
	"showInToday":    		"Bugün'de göster",
	"removeFromToday":		"Bugün'den kaldır",
	"none":           		"Hiçbiri",
	"low":            		"Düşük",
	"medium":         		"Normal",
	"important":      		"Önemli",
	"setDueDate":     		"Bitiş Tarihi",
	"removeDueDate":  		"Bitiş Tarihini Kaldır",
	"doToday":        		"Bugün Yap",

	"oneMore":      		"Bir görev daha göster",
	"morethanOne":			"%s görev daha göster",

	"daysLeft": 			"%s gün kaldı",
	"daysOverdue":			"%s gün geçti",
	"month":				["Ock", "Şbt", "Mar", "Nis", "May", "Haz", "Tem", "Ağu", "Eyl", "Eki", "Kas", "Ara"],

	"searchResults":  		"Arama Sonuçları: ",
	"noResults":			"Herhangi Bir Sonuç Bulunamadi.",

	"titleAddTask":   		"Yeni görev ekle",
	"titleEditTask":  		"Seçilen görevi düzenle",
	"titleDeleteTask":		"Seçilen görevi sil",

	"titleAddList":   		"Yeni Liste",
	"titleDeleteList":		"Listesi Sil",
	"titleEditList":  		"Listeyi Düzenle",
	"titleSaveList":  		"Değişiklikleri Kaydet",

	"showTime":				"Bugün'de göster:",
	"1day":					"1 gün önce",
	"moreday":				"%s gün önce",
	"never":				"Gösterme"
});
