<li class="task <% if @completed: %>completed<% end %> p<%= @priority %>">
  <div class="priority"></div>
  <div class="checkbox"></div>
  <div class="name" contenteditable="true"><%- @name.replace(new RegExp("\\s#([^ ]*)", "ig"), ' <span class="tag">#$1</span>') or "<i>No name</i>" %></div>
  <div class="rightControls">
    <div class="priority-button">
      <div data-id="1" class="low"></div>
      <div data-id="2" class="medium"></div>
      <div data-id="3" class="high"></div>
    </div>
    <div class="delete"></div>
  </div>
  <% if @notes: %>
    <div class="notes"><div class="inner" contenteditable="true"><%= @notes %></div></div>
  <% else: %>
    <div class="notes placeholder"><div class="inner" contenteditable="true">Notes</div></div>
  <% end %>

</li>
