<li class="task <% if @completed: %>completed<% end %> p<%= @priority %>">
  <div class="priority"></div>
  <div class="checkbox"></div>
  <div class="name" contenteditable="true"><%- @name or "<i>No name</i>" %></div>
  <div class="rightControls">
    <div class="delete"></div>
    <div class="prioritybtn"></div>
  </div>
  <% if @notes: %>
    <div class="notes" contenteditable="true"><%= @notes %></div>
  <% else: %>
    <div class="notes placeholder" contenteditable="true">Notes:</div>
  <% end %>

</li>
